<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:layout_margin="4dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/iv_foto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:contentDescription="Photo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_nama"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/iv_foto"
            app:layout_constraintTop_toTopOf="@+id/iv_foto"
            tools:text="Nama Hewan" />

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:maxLines="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/iv_foto"
            app:layout_constraintTop_toBottomOf="@+id/tv_nama"
            app:layout_constraintVertical_bias="1.0"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci autem beatae cum delectus deserunt dolor dolores ea eaque et excepturi, facere fuga illum ipsa laborum magnam natus nesciunt nisi nobis odit porro praesentium provident quam, quod recusandae, reiciendis repellat sed suscipit tempora tempore temporibus tenetur vero voluptates voluptatibus! Aperiam, facilis." />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>